Documentación Local DB - Playero - v1.0.0: TraspasoPayload
Module: Backend/DB / Backend/DB/Modules/Traspaso
Type Alias TraspasoPayload
type TraspasoPayload = {
    bod_destino: number;
    bod_origen: number;
    corte_id?: number;
    fecha: string;
    firma_receptor: string[];
    foto_medicion_final: string[];
    foto_medicion_inicial: string[];
    foto_obs_traspaso: string[];
    hora: string;
    id_autorizado?: number;
    id_encargado_receptor: number;
    id_pico: number;
    id_playero: number;
    id_tanque_destino: number;
    litros_pico: number;
    litros_tanque_final: number;
    litros_tanque_inicial: number;
    obs_traspaso: string;
    regla_altura_final: string;
    regla_altura_inicial: string;
    taxilitro_final: number;
    taxilitro_inicial: number;
    temp_final: number;
    temp_inicial: number;
}
Index
Properties
bod_destino
bod_origen
corte_id?
fecha
firma_receptor
foto_medicion_final
foto_medicion_inicial
foto_obs_traspaso
hora
id_autorizado?
id_encargado_receptor
id_pico
id_playero
id_tanque_destino
litros_pico
litros_tanque_final
litros_tanque_inicial
obs_traspaso
regla_altura_final
regla_altura_inicial
taxilitro_final
taxilitro_inicial
temp_final
temp_inicial
Properties
bod_destino
bod_destino: number
bod_origen
bod_origen: number
Optional corte_id
corte_id?: number
fecha
fecha: string
firma_receptor
firma_receptor: string[]
foto_medicion_final
foto_medicion_final: string[]
foto_medicion_inicial
foto_medicion_inicial: string[]
foto_obs_traspaso
foto_obs_traspaso: string[]
hora
hora: string
Optional id_autorizado
id_autorizado?: number
id_encargado_receptor
id_encargado_receptor: number
id_pico
id_pico: number
id_playero
id_playero: number
id_tanque_destino
id_tanque_destino: number
litros_pico
litros_pico: number
litros_tanque_final
litros_tanque_final: number
litros_tanque_inicial
litros_tanque_inicial: number
obs_traspaso
obs_traspaso: string
regla_altura_final
regla_altura_final: string
regla_altura_inicial
regla_altura_inicial: string
taxilitro_final
taxilitro_final: number
taxilitro_inicial
taxilitro_inicial: number
temp_final
temp_final: number
temp_inicial
temp_inicial: number
