Documentación Local DB - Playero - v1.0.0: SalidaStorageDTO
Module: Playero/Storage
Type Alias SalidaStorageDTO
type SalidaStorageDTO = {
    base64Horometro: string;
    base64Kilometraje: string;
    base64Obs: string;
    base64Vehiculo: string;
    cargaCombustible: string;
    firma: string | null;
    horometro: string;
    idPico_surtidor: number;
    kilometraje: string;
    obsAdicional: string;
    observaciones: string;
    persona: PersonaDTO | null;
    salida: number;
    selectedBodega: string;
    selectedPico: string;
    totalizadorPicoFinal: number;
    totalizadorPicoInicial: number;
    turnoCerrado: boolean;
    vehiculo: VehiculoDTO | null;
}
Index
Properties
base64Horometro
base64Kilometraje
base64Obs
base64Vehiculo
cargaCombustible
firma
horometro
idPico_surtidor
kilometraje
obsAdicional
observaciones
persona
salida
selectedBodega
selectedPico
totalizadorPicoFinal
totalizadorPicoInicial
turnoCerrado
vehiculo
Properties
base64Horometro
base64Horometro: string
base64Kilometraje
base64Kilometraje: string
base64Obs
base64Obs: string
base64Vehiculo
base64Vehiculo: string
cargaCombustible
cargaCombustible: string
firma
firma: string | null
horometro
horometro: string
idPico_surtidor
idPico_surtidor: number
kilometraje
kilometraje: string
obsAdicional
obsAdicional: string
observaciones
observaciones: string
persona
persona: PersonaDTO | null
salida
salida: number
selectedBodega
selectedBodega: string
selectedPico
selectedPico: string
totalizadorPicoFinal
totalizadorPicoFinal: number
totalizadorPicoInicial
totalizadorPicoInicial: number
turnoCerrado
turnoCerrado: boolean
vehiculo
vehiculo: VehiculoDTO | null
