Documentación Local DB - Playero - v1.0.0: CalibracionInput
Module: Playero/Backend / Playero/Backend/DB/Modules/Calibracion
Type Alias CalibracionInput
Payload completo de una calibración para persistir y enviar al servidor.
type CalibracionInput = {
    bodega: number;
    ci_encargado: number;
    detalles: CalibracionDetalleInput[];
    fecha_hora: string;
    firma_calibrador: string;
    foto_precinto_colocado: string;
    foto_precinto_retirado: string;
    hora: string;
    nombre_encargado: string;
    nro_precinto_colocado: string;
    nro_precinto_retirado: string;
    obs_gral: string;
    pico: number;
    taxilitro_final: number;
    taxilitro_inicial: number;
    tipo_operacion: "VERIFICACION" | "CALIBRACION";
}
Index
Properties
bodega
ci_encargado
detalles
fecha_hora
firma_calibrador
foto_precinto_colocado
foto_precinto_retirado
hora
nombre_encargado
nro_precinto_colocado
nro_precinto_retirado
obs_gral
pico
taxilitro_final
taxilitro_inicial
tipo_operacion
Properties
bodega
bodega: number
ci_encargado
ci_encargado: number
detalles
detalles: CalibracionDetalleInput[]
fecha_hora
fecha_hora: string
firma_calibrador
firma_calibrador: string
foto_precinto_colocado
foto_precinto_colocado: string
foto_precinto_retirado
foto_precinto_retirado: string
hora
hora: string
nombre_encargado
nombre_encargado: string
nro_precinto_colocado
nro_precinto_colocado: string
nro_precinto_retirado
nro_precinto_retirado: string
obs_gral
obs_gral: string
pico
pico: number
taxilitro_final
taxilitro_final: number
taxilitro_inicial
taxilitro_inicial: number
tipo_operacion
tipo_operacion: "VERIFICACION" | "CALIBRACION"
