Documentación Local DB - Playero - v1.0.0: AbastecimientoStorageDTO
Module: Playero/Storage
Type Alias AbastecimientoStorageDTO
type AbastecimientoStorageDTO = {
    base64FotoObs: string[];
    base64Images: string[];
    cargaZeta: CargaZetaDTO | null;
    litros: string;
    medicionFinal: MedicionDTO[];
    medicionInicial: MedicionDTO[];
    obs: string;
    obsAdicional: string;
    ordenCompra: string;
    remision: string;
    selectedBodega: string;
    tipoOperacionSeleccionado: string;
    turnoCerrado: boolean;
}
Index
Properties
base64FotoObs
base64Images
cargaZeta
litros
medicionFinal
medicionInicial
obs
obsAdicional
ordenCompra
remision
selectedBodega
tipoOperacionSeleccionado
turnoCerrado
Properties
base64FotoObs
base64FotoObs: string[]
base64Images
base64Images: string[]
cargaZeta
cargaZeta: CargaZetaDTO | null
litros
litros: string
medicionFinal
medicionFinal: MedicionDTO[]
medicionInicial
medicionInicial: MedicionDTO[]
obs
obs: string
obsAdicional
obsAdicional: string
ordenCompra
ordenCompra: string
remision
remision: string
selectedBodega
selectedBodega: string
tipoOperacionSeleccionado
tipoOperacionSeleccionado: string
turnoCerrado
turnoCerrado: boolean
