Documentación Local DB - Playero - v1.0.0: AbastecimientoInput
Module: Playero/Backend / Playero/Backend/DB/Modules/Abastecimiento
Type Alias AbastecimientoInput
Payload completo de un abastecimiento para persistir en BD local y enviar al endpoint /api/Abastecimientos-V2.
type AbastecimientoInput = {
    fecha: string;
    foto_obs_repos: string[];
    foto_rev_docs: string[];
    hora: string;
    id_bod: number;
    id_pico_para_zeta: number;
    id_suc: number;
    litros_remision: number;
    litros_total_repos: string;
    litros_zeta: number;
    mediciones_tanque: MedicionTanqueInput[];
    nro_oc: number;
    nro_remision: string;
    obs_repos: string;
    playero: number;
    taxilitro_final: number;
    taxilitro_inicial: number;
    zeta_no_llega: number;
}
Index
Properties
fecha
foto_obs_repos
foto_rev_docs
hora
id_bod
id_pico_para_zeta
id_suc
litros_remision
litros_total_repos
litros_zeta
mediciones_tanque
nro_oc
nro_remision
obs_repos
playero
taxilitro_final
taxilitro_inicial
zeta_no_llega
Properties
fecha
fecha: string
foto_obs_repos
foto_obs_repos: string[]
foto_rev_docs
foto_rev_docs: string[]
hora
hora: string
id_bod
id_bod: number
id_pico_para_zeta
id_pico_para_zeta: number
id_suc
id_suc: number
litros_remision
litros_remision: number
litros_total_repos
litros_total_repos: string
litros_zeta
litros_zeta: number
mediciones_tanque
mediciones_tanque: MedicionTanqueInput[]
nro_oc
nro_oc: number
nro_remision
nro_remision: string
obs_repos
obs_repos: string
playero
playero: number
taxilitro_final
taxilitro_final: number
taxilitro_inicial
taxilitro_inicial: number
zeta_no_llega
zeta_no_llega: number
